$font-main: Montserrat, sans-serif;
$color-dark-blue: #07165e;
$color-mid-dark-blue: #2477b6;
$color-mid-blue: #48b5d9;
$color-mid-light-blue: #90e1f0;
$color-light-blue: #caf0f8;

* {
  box-sizing: border-box;
  font-family: $font-main;
  font-weight: 300;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.logo-login {
  height: 250px;
  display: block;
  margin: 15px 0px -30px 0px;
}

.article-login {
  display: flex;
  align-items: center;
  justify-content: center;
}

fieldset {
  text-align: center;
  margin: 0;
  margin-top: 200px;
  width: 40%;
  height: 450px;
  background: $color-dark-blue;
  border: none;
  border-radius: 4px;
}

.input-login {
  display: block;
  margin: 10px;
  width: 93%;
  height: 40px;
  border-radius: 4px;
  border: none;
}

.input-login::placeholder {
  padding: 10px;
  font-size: 16px;
}

.button-login {
  margin: 0px 0px 10px -1px;
  width: 93%;
  height: 40px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.button-login:hover:enabled {
  background-color: #1f79b8;
  border: none;
}

.div-login {
  display: inline-block;
}

.logo-nav {
  height: 200px;
  margin: 30px 10px 10px 10px;
}

nav {
  min-height: 10vh;
  height: 13vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 0px 0px;
  padding: 10px 10px 10px 10px;
  color: white;
  background-color: $color-dark-blue;
}

.button-nav {
  background-color: $color-dark-blue;
  border: none;
  font-size: 16px;
  color: white;
  margin: 10px;
}

.project-selector-div {
  text-align: center;
}

.project-selector-section {
  width: 50%;
  max-height: 70vh;
  margin: 100px 10px 10px 10px;
  display: inline-block;
  background-color: $color-light-blue;
  border-radius: 4px;
}

.project-selector-h4 {
  font-size: 24px;
  color: $color-dark-blue;
}

.project-selector-h3 {
  font-size: 14px;
  color: $color-dark-blue;
}

.project-selector-project-article {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  margin: 20px 20px 20px 20px;
}

.project-selector-project-article:hover {
  filter: drop-shadow(2px 1px 1px lightgrey);
}

.project-selector-button {
  background-color: $color-light-blue;
  font-size: 22px;
  color: $color-dark-blue;
  margin: 30px;
  border: none;
  padding: 10px;
}

.project-selector-preview {
  width: 70%;
  margin: auto;
  filter: grayscale(1) invert(1);
}

.project-selector-project-section {
  display: flex;
  flex-direction: row;
}

.settings-div-outer {
  position: fixed;
  width: 60%;
  height: 60%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 4px;
  background-color: $color-dark-blue;
  color: $color-dark-blue;
}

.settings-div-inner {
  position: absolute;
  left: 2%;
  right: 2%;
  top: 2%;
  bottom: 2%;
  margin: auto;
  border-radius: 4px;
  background: white;
  color: $color-dark-blue;
  padding: 20px;
}

.settings-header {
  font-size: 24px;
  text-align: center;
  color: $color-dark-blue;
}

.settings-inline-span {
  font-weight: 700;
}

.setting-close {
  height: 30px;
  float: right;
}

.settings-close:hover {
  filter: invert(40%);
}

.project-drop-div-outer {
  position: fixed;
  width: 20%;
  height: 20%;
  top: 0;
  right: 0;
  margin: 13vh 13vh 13vh 13vh;
  border-radius: 4px;
  background-color: $color-dark-blue;
  color: $color-dark-blue;
}

.project-drop-div-inner {
  position: absolute;
  left: 2%;
  right: 2%;
  top: 2%;
  bottom: 2%;
  margin: auto;
  border-radius: 4px;
  background: white;
  color: $color-dark-blue;
  padding: 20px;
}

.project-drop-button {
  border: 2px solid $color-dark-blue;
  border-radius: 4px;
  background: white;
  color: $color-dark-blue;
  font-size: 16px;
  padding: 10px;
  width: 90%;
  margin: 10px;
}

.project-drop-button:hover {
  border: 2px solid $color-mid-dark-blue;
  color: $color-mid-dark-blue;
}

.project-drop-close {
  height: 20px;
  float: right;
  margin-top: -10px;
}

.project-drop-close:hover {
  filter: invert(40%);
}

.dashboard-preview-div-bar {
  height: 40vh;
  width: 40vw;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 40%;
  grid-template-areas:
    'graph1 graph2'
    'graph3 graph4';
  height: 100vh;
}

.features,
.risks,
.debts,
.defects {
  font-size: 44px;
  font-weight: 700;
  margin: 25px 0px 25px 0px;
}

.features {
  color: $color-mid-dark-blue;
}

.risks {
  color: $color-light-blue;
}

.debts {
  color: $color-mid-blue;
}

.defects {
  color: $color-mid-light-blue;
}

.dashboard-preview-div-nums {
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-template-rows: 100px 1fr;
  text-align: center;
}

.dash-header {
  font-size: 40px;
  color: $color-dark-blue;
  font-weight: 700;
  text-align: center;
}

.dashboard-preview-header {
  color: slategrey;
  font-weight: 700;
}

.dashboard-preview-distribution {
  grid-area: graph1;
  height: 80%;
  width: 100%;
  padding: 10px;
  margin:10px;
}

.dashboard-preview-close {
  grid-area: graph2;
  text-align: center;
  height: 100%;
  width: 100%;
}

.dashboard-preview-load {
  grid-area: graph3;
  height: 80%;
  padding: 10px;
  margin:10px;
  width: 100%;
}

.dashboard-preview-velocity {
  grid-area: graph4;
  text-align: center;
  height: 100%;
  width: 100%;
}
